# /.github/actions/action.yml
name: 'Common Steps'
description: 'Contains common steps for workflows'
runs:
  using: 'composite'
  steps:
    - name: Common Steps
      run: |
        cat ./.github/actions/common-steps.yml
